# URL obrigatória para o Render (IPv4) não dar "Rede inacessível" no Supabase (IPv6)
# Usamos o host do Pooler e a porta 6543
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
# No modo Pooler, o usuário precisa ter o ID do projeto após o ponto
spring.datasource.username=postgres.rchyjlnmzumkkyypiksd
spring.datasource.password=94341660ana
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Segurança que você implementou no SecurityConfig.java
spring.security.user.name=lucas
spring.security.user.password=minhasenha123

# CORREÇÃO DA PORTA: Resolve o erro "Nenhuma porta aberta detectada"
server.port=${PORT:8080}