# Configuração do Banco de Dados (Supabase Pooler Porta 6543)
spring.datasource.url=jdbc:postgresql://db.rchyjlnmzumkkyypiksd.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=94341660ana
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Segurança Básica (Autenticação HTTP Basic)
spring.security.user.name=lucas
spring.security.user.password=minhasenha123

# Configuração de Porta para o Render
server.port=${PORT:8080}