spring.application.name=financeiroApi

# Mude a porta para 6543 e ADICIONE o sslmode no final
spring.datasource.url=jdbc:postgresql://db.pluviqkruqtrkskkneig.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=zJi+WSL$b475E$E
spring.datasource.driver-class-name=org.postgresql.Driver

# Mantenha o restante como está
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000

spring.security.user.name=lucas
spring.security.user.password=minhasenha123