spring.application.name=financeiroApi

# Use exatamente esta URL para a porta 6543
spring.datasource.url=jdbc:postgresql://db.pluviqkruqtrkskkneig.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=zJi+WSL$b475E$E
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000

spring.security.user.name=lucas
spring.security.user.password=minhasenha123