spring.application.name=financeiroApi
# URL com a porta do Pooler (6543) para funcionar em redes IPv4 como o Render
spring.datasource.url=jdbc:postgresql://db.rchyjlnmzumkkyypiksd.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=94341660ana
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=lucas
spring.security.user.password=minhasenha123