# 1. URL DO POOLER (Obrigatória para resolver "Rede inacessível")
# O host do pooler permite que o Render (IPv4) chegue ao banco
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.rchyjlnmzumkkyypiksd
spring.datasource.password=94341660ana
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA E HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. SEGURANÇA (Para seu SecurityConfig.java)
# Define as credenciais para o .httpBasic() que você configurou
spring.security.user.name=lucas
spring.security.user.password=minhasenha123

# 4. VINCULAÇÃO DE PORTA (Resolve "Nenhuma porta aberta detectada")
# Faz o Spring escutar na porta que o Render exigir ou na 8080
server.port=${PORT:8080}