# URL correta para o Render (IPv4) acessar o Supabase (IPv6) via Porta 6543
spring.datasource.url=jdbc:postgresql://db.rchyjlnmzumkkyypiksd.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=94341660ana
spring.datasource.driver-class-name=org.postgresql.Driver

# Força o Hibernate a saber que é PostgreSQL (isso evita o erro de Dialeto)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=lucas
spring.security.user.password=minhasenha123